# catalog_proto

./: README.md  build.gradle  catalog_category_message.proto  catalog_category_service.proto  catalog_data_message.proto  catalog_message.proto  catalog_product_message.proto  catalog_product_service.proto  catalog_service.proto  catalog_sku_message.proto  catalog_sku_service.proto  settings.gradle
google/protobuf/: wrappers.proto
gradle/wrapper/: gradle-wrapper.properties
proto/google/protobuf/: empty.proto
src/main/protoGen/com/google/protobuf/: EmptyProto.java  WrappersProto.java
src/main/protoGen/io/reactivesw/catalog/grpc/: CatalogService.java  CatalogSkuMessage.java  CatalogSkuService.java  CategoryServiceGrpc.java  ProductServiceGrpc.java  SkuServiceGrpc.java
